.masonry {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: masonry;
}

.item {
    margin: 4px;
    transition: all 0.6s ease-in-out;
    background-color: white;
    border-radius: 16px;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    height: auto;
}

.item::after {
    margin: 4px;
    transition: all 0.6s ease-in-out;
    background-color: white;
    border-radius: 16px;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    height: auto;
}

.card-detail {
    .card-top-bar {
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: flex;
        align-items: center;
        .card-close {
            width: 25px;
            height: 25px;
            display: inline-block;
            background-image: url("../assets/close.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    .card-detail-content {
        padding-top: 8px;
        padding-bottom: 8px;
        .card-title {
            font-size: 30px;
            font-weight: bold;
        }
        .card-p {
            margin-top: 16px;
        }
    }
}